{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "files": [
    "demo/src/demo-app.ts",
    "typings/main.d.ts"
  ]
}
